curl -X POST -H "Content-Type: application/json" -d '{
  "persistent_menu":[
    {
      "locale":"default",
      "composer_input_disabled":true,
      "call_to_actions":[
        {
          "title": "Now Showing",
          "type": "postback",
          "payload": "NOW_SHOWING"
        },
        {
          "title":"Search",
          "type":"nested",
          "call_to_actions":[
            {
              "title":"Movies",
              "type":"postback",
              "payload":"PAYBILL_PAYLOAD"
            },
            {
              "title":"Timings",
              "type":"postback",
              "payload":"HISTORY_PAYLOAD"
            },
            {
              "title":"Cinema",
              "type":"postback",
              "payload":"CONTACT_INFO_PAYLOAD"
            }
          ]
        },
        {
          "type":"web_url",
          "title":"Latest News",
          "url":"http://petershats.parseapp.com/hat-news",
          "webview_height_ratio":"full"
        }
      ]
    },
    {
      "locale":"zh_CN",
      "composer_input_disabled":false
    }
  ]
}' "https://graph.facebook.com/v2.6/me/messenger_profile?access_token=EAASxt4nsAk4BADHlK92gGKZBBSX6wxOah0AweWfMdPpa9F5Nj5yGE0QTno7DKiyr6uZAA9I9uwWO8FHUHtpxDGwf1zlj5PQL9uRpbgpPvdq8c3p8ew0d0WLHbrpkDHtfK1kvyFb3Ff21Y5Au8JZAkP5W56qwrCfepZC1VEioXAZDZD"
    


<img class="alignleft size-full wp-image-86800" src="http://cdn8.openculture.com/wp-content/uploads/2011/02/free-movies-online.jpg" alt="free movies online" width="480" height="475" srcset="http://cdn8.openculture.com/wp-content/uploads/2011/02/free-movies-online.jpg 480w, http://cdn8.openculture.com/wp-content/uploads/2011/02/free-movies-online-150x148.jpg 150w, http://cdn8.openculture.com/wp-content/uploads/2011/02/free-movies-online-300x297.jpg 300w" sizes="(max-width: 480px) 100vw, 480px">

    